:root {
  --font-family-heading: Poppins;
  --font-family-paragraph: Helvetica;
  --font-family-monospace: monospace;
  --base-color: #ffffff;
  --base-offset-color: #eaeaea;
  --highlight-color: #ed4f7c;
  --heading-color: #1c1b1d;
  --text-color: #4e5157;
  --dot-color: #ed4f7c; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 1.4em; }
  @media (min-width: 767px) {
    .header {
      padding-bottom: 5px;
      margin-bottom: 40px; } }
  .header a.header-logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 30px; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

.footer {
  margin-top: 30px; }
  @media (min-width: 767px) {
    .footer {
      padding-top: 40px; } }
.social-icon {
  margin-right: 10px; }
  .social-icon a {
    text-decoration: none; }
    .social-icon a:hover {
      text-decoration: none; }
      .social-icon a:hover img {
        opacity: 0.7; }

a {
  color: var(--highlight-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--heading-color);
  font-family: var(--font-family-heading); }

p {
  color: var(--text-color);
  font-family: var(--font-family-paragraph);
  font-size: 1.6rem;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content {
  font-size: 18px; }
  .content p {
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
  .content h1 {
    font-size: 2rem;
    line-height: 1.6;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 767px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 0; }
      @media (min-width: 767px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (min-width: 767px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline; }
  .content img {
    margin: 40px 0 40px 0;
    max-width: 100%;
    height: auto; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-monospace); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace); }

.dot {
  color: var(--dot-color); }

.footnote-backdrop {
  cursor: pointer; }

.footnote-button {
  background: var(--text1);
  border: 0;
  border-radius: 0.475em;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  height: 0.95em;
  line-height: 0;
  margin: 0 0.1em 0 0.2em;
  padding: 0.35em;
  position: relative;
  top: -0.2em;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-property: background;
  transition-property: background;
  vertical-align: super;
  width: 1.5em;
  z-index: 1; }

.footnote-button:after {
  color: var(--surface1);
  content: attr(data-fn-number);
  display: block;
  font-size: 0.57em;
  font-weight: 700;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease; }

.footnote-button:hover {
  background: var(--accent1);
  outline: 0; }

.footnote-button:hover:after {
  color: var(--surface1); }

.footnote-button.is-active {
  background: var(--text1);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }

.footnote-button.is-active:after {
  color: var(--surface1); }

.bf-footnote {
  background: var(--text1);
  color: var(--surface1);
  border: 1px solid var(--accent1);
  border-radius: 0.25em;
  left: 0;
  margin: 1.618em 0;
  max-width: 90vw;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  z-index: 3; }

.bf-footnote a {
  color: var(--footnote-link); }

.bf-footnote.footnote-is-active {
  opacity: 0.97; }

.bf-footnote.footnote-is-top {
  bottom: 0;
  top: auto; }

.footnote-wrapper {
  background: inherit;
  border-radius: 0.25em;
  margin: 0;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  width: 22em;
  z-index: 5; }

.footnote-tooltip {
  background: inherit;
  border: 1px solid #d8d8d8;
  height: 1.3em;
  position: absolute;
  top: -0.49em;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 1.3em;
  z-index: 4; }

.footnote-is-top .footnote-tooltip {
  bottom: -0.49em;
  top: auto; }

.footnote-content {
  -webkit-font-smoothing: subpixel-antialiased;
  line-height: 1.418em;
  max-height: 15em;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 1em;
  position: relative;
  z-index: 2; }

.footnote-content :first-child {
  margin-top: 0;
  padding-top: 0; }

.footnote-content :last-child {
  margin-bottom: 0;
  padding-bottom: 0; }

h1::selection {
  background: #06d7d9; }

h2::selection {
  background: #ed54e1; }

h3::selection {
  background: #72f1b8;
  color: white; }

h4::selection {
  background: #ff0067;
  color: white; }

p::selection {
  background: #fe5186;
  color: white; }

code::selection {
  background: #ed54e1; }

ul::selection {
  background: #ff1a75;
  color: white; }

ol::selection {
  background: #72f1b8;
  color: white; }

li::selection {
  background: #ff1a75;
  color: white; }

blockquote::selection {
  background: #06d7d9;
  color: white; }

.content img {
  box-shadow: -1px 17px 55px -29px rgba(161, 161, 167, 0.64) !important;
  border-radius: 15px !important; }

blockquote {
  border: 1px solid #ff0067;
  box-sizing: border-box;
  font-size: 1rem;
  padding: 16px;
  text-align: center;
  color: #2e2e2e;
  background: linear-gradient(145deg, #f9ffff, #fdfdfd);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 3px 3px, rgba(255, 0, 103, 0.3) 6px 6px, rgba(255, 0, 103, 0.2) 9px 9px;
  /* box-shadow: -1px 17px 55px -29px rgba(161, 161, 167, 0.64); */ }

.littlefoot__button {
  --button-active-background-color: #747070;
  --button-background-color: #dbdada; }

.littlefoot__popover {
  --popover-background-color: #fff;
  --popover-border: 1px solid #fff; }

table :is(td, th) {
  border: 2px solid #ed4f7c;
  padding: 0.8em;
  border-radius: 2px; }

th {
  background-color: #fe5186;
  color: white; }

tr:nth-child(even) {
  background-color: #fe5186;
  color: white; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background: #06d7d9;
  background: linear-gradient(45deg, #06d7d9 0%, #ff1a75 35%, #ed54e1 100%);
  border-radius: 3em; }

p::selection {
  background: #ff1a75;
  color: white; }

h1::selection {
  background: #06d7d9; }

h2::selection {
  background: #ed54e1; }

h3::selection {
  background: #72f1b8;
  color: white; }

h4::selection {
  background: #ff0067;
  color: white; }

code::selection {
  background: #ed54e1; }

ul::selection {
  background: #ff1a75;
  color: white; }

ol::selection {
  background: #72f1b8;
  color: white; }

li::selection {
  background: #ff1a75;
  color: white; }

blockquote::selection {
  background: #06d7d9;
  color: white; }

.intro {
  margin-bottom: 60px; }
  .intro h1 {
    font-size: 48px;
    line-height: 56px;
    margin-top: 0;
    margin-bottom: 30px; }
    @media (min-width: 767px) {
      .intro h1 {
        width: 80%;
        font-size: 88px;
        line-height: 94px;
        margin-bottom: 50px; } }
    .intro h1 strong {
      color: var(--highlight-color); }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (min-width: 767px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 20px;
    line-height: 26px; }
    @media (min-width: 767px) {
      .intro p {
        width: 80%;
        font-size: 22px;
        line-height: 32px; } }
  .intro .read-more {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 767px) {
      .intro .read-more {
        font-size: 22px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%; }
  .intro .intro h1 :is(.menu-main-mobile) {
    font-size: 2rem; }

.summary {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 24px; }
  @media (min-width: 767px) {
    .summary {
      margin-bottom: 80px;
      font-size: 18px;
      line-height: 26px; } }
  .summary .summary-date {
    font-weight: bold;
    color: var(--heading-color); }
  .summary .summary-title {
    margin: 16px 0 16px 0;
    width: 80%;
    font-size: 34px;
    line-height: 38px; }
    @media (min-width: 767px) {
      .summary .summary-title {
        width: 80%;
        font-size: 52px;
        line-height: 58px; } }
  .summary .summary-description {
    width: 80%;
    line-height: 1.5; }

.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color); }
  .author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid var(--heading-color); }
  .author .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author .author-date {
    display: inline-block;
    vertical-align: middle; }

.author-large {
  font-size: 20px; }
  .author-large img {
    width: 50px;
    height: 50px; }
  .author-large .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author-large .author-title {
    display: inline-block;
    vertical-align: middle; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0 20px 0;
  padding: 0; }
  ul.pagination li {
    list-style: none;
    text-decoration: none;
    border: 2px solid var(--highlight-color);
    border-right: none;
    text-align: center;
    vertical-align: middle; }
    ul.pagination li:hover {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li:hover a {
        color: white; }
    ul.pagination li.pagination-item-current {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li.pagination-item-current a {
        color: white; }
    ul.pagination li a {
      padding: 9px 13px;
      display: block;
      color: var(--highlight-color);
      text-decoration: none; }
    ul.pagination li:last-of-type {
      border-right: 2px solid var(--highlight-color);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
      ul.pagination li:last-of-type:hover {
        border-color: var(--highlight-color); }
      ul.pagination li.active:last-of-type {
        border-color: var(--highlight-color); }
    ul.pagination li:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    ul.pagination li svg {
      width: 8px;
      line-height: 10px;
      margin-bottom: 2px;
      vertical-align: middle; }

.view-more {
  font-size: 18px;
  font-weight: bold; }

.menu-main {
  display: none; }
  @media (min-width: 767px) {
    .menu-main {
      display: block; } }
  .menu-main > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .menu-main > ul > li {
      margin-right: 10px; }
      .menu-main > ul > li > a {
        display: inline-block;
        text-decoration: none; }
        .menu-main > ul > li > a:hover {
          text-decoration: underline; }
      .menu-main > ul > li.active > a {
        display: inline-block;
        font-weight: bold; }
      .menu-main > ul > li:last-of-type {
        margin-right: 0; }

.menu-main-mobile {
  position: fixed;
  background: var(--highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 2rem;
    font-family: var(--font-family-heading);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--base-color);
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
html, body {
  box-sizing: border-box; }

body {
  background: var(--base-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  overflow-x: hidden; }
  @media (min-width: 767px) {
    body {
      padding: 50px; } }
  body.frame {
    min-height: 100vh;
    border: 18px solid var(--highlight-color); }

.wrapper {
  max-width: 1000px;
  margin: 0 auto; }

/*# sourceMappingURL=style.css.map */